<!-- 
$size-btn: 3rem;
.int-bullet {
  display: inline-block;
  height: $size-btn - (0.2 * $size-btn);
  width: $size-btn - (0.2 * $size-btn);
    
  border-width: 0.1 * $size-btn;
  border-color: transparent;
  border-style: solid;
  border-radius: 50%;

  overflow: hidden;
  position: relative;

  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

  &::before {
    content: '';

    width: 100%;
    height: 100%;

    background-color: currentColor;
    border-radius: 50%;
;
    top: 50%;
    position: absolute;
    left: 50%
    transform: translate(-50%, -50%);

    transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  }
  --->